<!DOCTYPE html>
<html lang="en">
  <head>
    <div id="parent">
    <div id="all">
      <div id="bb">
        <img src="images/bb.jpg" height="373" width="1460" />
      </div>
      <div id="border2">
        <img src="images/blue.jpg" height="5573" width="156" />
      </div>
      <div id="border">
        <img src="images/blue.jpg" height="5573" width="156" />
      </div>
    </div>

    
    <title>Page Title</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    

    
  </head>
  

  <body1>
    <h1>Strict Asian education</h1>
    <div id="intro">
      A childs upbringing can be have a huge affect over how they turn out as
      they grow and muture into there adulthood with the schooling and education
      that they recive being the biggest guiding light. As it promotes healthy
      social development, critical thinking and sprouts there creativity.
    </div>

    <div id="map">
      <img src="images/map.jpg" height="300" width="350" />
    </div>

    <div id="intro2">
      This is a bases on how schools should function yet asian countries like
      South Korea, India and Lebanon to name a few don't seem to follow that
      formula instead opting to follow a more STEM oriented curiculem with a
      lecture style teaching and a stronger emphasis on order and higher
      expectations for acedemic achivements and good grades. All that while
      having the student teacher ratio being 1 teacher to 27 or 40 students in a
      single class .
    </div>
    <div id="intro3">
      Ofcours having a class with bigger student body and being more academicly
      focuesd isn't nessicaraly bad on it's own and just like any educational
      system it's bound to have downsides it's just that we should figure out
      and weigh the goods and bads of such system and try to improve on it .
    </div>
  </body1>

  <body>
    
    <h2>pros and cons of a strict education</h2>
    <div id="PRO">
    <h3 id="pros">pros</h3>
    <div id="good">
      <b>Incredible amount of resources</b>
      <p> workbooks, online lessons, night-schools and privet tutoring and other study 
        rescources outside of reguler schools are very commen and easy to find </p>
        <img src="images/4.jpg" height="160" width="170" />
    </div>
    <div id="good2">
      <b>Teaches strong work-ethic</b>
      <p>responcbility and disiplancs are a commen quility amogns students partly achieved by the 
        stern rules of the schools and reasnoble punishments  </p>
        <img src="images/3.jpg" height="160" width="180" />
    </div>
    <div id="good3">
      <b>Helps get used to pressure</b>
      <p>Although students deal with alot of stress during thier academic years it becomes easiar for them 
        to deal with hardship later in life and get to know what to expect.
      </p>
      <img src="images/2.jpg" height="160" width="180" />
    </div>
    <div id="CON">
    <h3 id="cons"> cons </h3>
   <div id="bad">
  <b>Very ridgid </b>
  <p>There isn't much flexiblity or freedom for students to choose what they want to study and discover what they are good at 
    and what intrests them.</p></div>
    <div id="bad2">
      <b>Not diability friendly</b> <p>Very little schools provide acommadations for students with any type of
        disability whether it is physical like deafness and blindness or mental like autism and ADHD</p>
    </div>
    <div id="bad3"><b>Discourges of creativity and critical thinking</b>
    <p>Because of the huge amount of lessons they teach in a limited time-frame most students don't get to fully digest the
       information and instead develop an inafetiant study method and depend of memorisation </p></div>
    <div id="bad4">
      <b>Causes mental harm</b>
      <p>on the overly competitive enviroment and high expectations put can heavely impact the students mental health as they 
      make there whole lifes purpose to study and get into a good university. The sleep that they sacrafise inorder to study is a nother
      big contributer 
      </p>
      <img src="images/1.jpg" height="160" width="180" />
    </div>
    <body>
    </div>
  <div id="half">
  
    <h2 >current issue today</h2>
    <p id="now">Athough improvments on the education system have been made it still is very flawed. Problems that are prevelent in these enviroments are the humilaition of underpreforming kids not to mention the rising competition and tenstion 
     as well as the dropping of acceptance rate into collges. These consequences are belived to due to lack or resources ,rapid 
     economic growth and low youth employment.
    </p>
    <p id="now2">In response to that students from all over Asia are choosing to continue there education abroud with students from China and Arab
      countries being the mejoraty. </p>
    <video width="620" height="400" controls>
      <source src="images/interview.mp4" type="video/mp4">
   
    </video>
  </body>
<body>
  <h2>Case study</h2>
  <p id="st">Harsh educational enviroment is prevelant in Asain countries however the dagree of which they implent that system varies in diffrent 
    regions .So this paper focuses on the more extreme end of the rope South Korea which has the highst sucide rates in the industrialized
    contries over the past two decades. The high statistics are not only prevelant in adults or teens but elemantary kids as well 
    that would lead us to conclude with further insite that a consedrable amount of the sucides in youths are due to academic stress. 
     </p>
     <div id="graph">
      <img src="images/graph.jpg" height="350" width="470" />
     </div>
      <p id="st">This is explaned by the long hours of study starting from a very young age .So much so that parent spend 11% to 15% of There
        income on there kids education paying for private schools, tutors and hakwons which are night schools or after school lessons .All that effort
        is made to make sure there kids have an edge to the competitive culture.  </p>
        <p id="st">The pressure of preforming well and studying is tedios on it's own but with the added variable of social states it becomes
          even worse as South Koreans see education as a key for good social ranking and honur.
        </p> 
      
    
</body>
  <body>
    <h2>what do experts say</h2>
   <p id="quote"><b>Kwon</b> I feel that regular school teaching has its limits. There is a certain way you have to teach "</p>
   <p id="quote"><b> David P Gardner </b>" Much that passes for education is not education at all but ritual. The fact is that we are being educated when we know it least. </p>
   <p id="quote"><b>Jung Sung Yang</b> "Kids wake upi at 6 a.m and go to sleep at 12 at midnight that's six hours of sleep which is very inssuficiant "</p>
  </body>

  <body>
    <h2>where I stand</h2>
    <div id="me"> <p>I personally see Asian educational system as problematic with
     its negatives out wieghing the posetives. As forcing childer into this type of
    education takes aways there childhoods and forces them into a repetivtive
    mind numbing mindset . However this doesn't mean that they should compleatly abolish
     every aspect of the system since it has it's positives instead they should improve them 
     . Adding more veriaty , focusing more on personal growth and understanding and introducing
      more acomadations for students who need it is a good start . 
       </p> </div>
  </body>
 
  
  <div/>
</div>
<div id="sc">
  <p>SOURCES</p>
<div><a href="https://www.scmp.com/economy/china-economy/article/3231698/chinese-students-join-rat-race-study-abroad-job-prospects-dim-amid-slowing-economy">chinese students flock to study abroad</a></div>
<div><a href="https://timesofindia.indiatimes.com/readersblog/vedasnee/challenges-and-progress-in-the-indian-education-system-50151/">challenges of Indian education system</a></div>
<div><a href="https://usaprojects.org/education-in-asia-vs-the-west-whats-the-difference/">diffrence between American education and Asian </a></div>
<div><a href="https://qz.com/970130/asians-spend-15-of-their-family-income-on-extra-education-and-tutoring-for-kids-americans-spend-it-on-cars-and-gas">Asain parents spending on education</a></div>
<div><a href="https://carnegieendowment.org/files/school_climate.pdf">Arabian education report card</a></div>
<div><a href="https://www.jordantimes.com/news/local/education-middle-east-still-lags-despite-%E2%80%98five-decades-investments%E2%80%99"> Arab education still lags behind </a></div>
<div><a href="https://papersowl.com/examples/koreas-education-system-a-contributing-factor-to-students-depression-and-suicidal-tendencies/">case study of south korea</a></div>
</div>
</div>
<style>
  
div#all{
    background-color: whitesmoke; 
    width: 580px;
    
}
div#border{
width: 200px;
height: max-content;
position: absolute;
top: 381px;
}
div#border2{
    width: 200px;
    height: max-content;
    position: absolute;
    top: 381px;
    right: 0px;
    }

h1 {
    font-family: "Times New Roman", Times, serif;
    
    text-align: center;
    font-size: 60px;
    padding-top: 35px;
    margin-bottom:70px ;
}
div#border{
    margin: 0;
    padding: 0;
    border: 50px; background-image: url("C:\Users\yara1\Desktop\school1.jpg");height: max-content;
}

div#intro{
    font-size: 20px;
    height: 90px;
    width: 1000px;
    margin-left: 260px;
}
div#intro2{
    font-size: 20px;
    height: 120px;
    width: 600px;
    margin-left: 260px; 
    margin-top: -300px; 
}
div#intro3{
    font-size: 20px;
    height: 180px;
    width: 600px;
    margin-left: 260px;
    margin-top: 66px;
    margin-bottom: 90px;
}
div#map{
    margin-left: 870px;   
  
}


  h2 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 100px;
  }
  h3#pros {
    font-size: 36px;
    
    margin-bottom: 70px;
    text-align: center;
  }
  div#PRO{
    margin-bottom: 400px;}
div#good{
    font-size: 20px;
    margin-left: 260px;
    margin-bottom: 100px;
    width: 280px;
    float: left;
}
div#good2{
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: 100px;
    width: 280px;
    float: left;
}
div#good3{
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: 100px;
    width: 280px;
    float: left;
}
div#CON{
    margin-bottom: 250px;
    
  }
  h3#cons{
    font-size: 36px;
    text-align: center;
    margin-top: 550px;
   margin-bottom: 70px;
  }
  
  div#bad{
    font-size: 20px;
    margin-left: 260px;
    margin-bottom: 60px;
    width: 280px;
    float: left;
}
div#bad2{
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: 60px;
    width: 280px;
    float: left;
}
div#bad3{
    font-size: 20px;
    margin-left: 50px;
    margin-bottom: 40px;
    width: 280px;
    float: left;}
div#bad4{
    font-size: 20px;
     margin-left: 260px;
    margin-bottom: 100px;
    width: 280px;
    }
  
  

  div#box1{
    margin-top: 150px;
    font-size: 20px;
    margin-left: -900px;
 }
 div#me{
    font-size: 20px;
    text-align: center;
    height: 190px;
    width: 1000px;
    margin-left: 260px;
    margin-bottom: 50px;
 }
 video{
    margin-left: 440px;
 }
 #now{
    font-size: 20px;
    height: 90px;
    width: 1000px;
    margin-left: 260px;
 }
 #now2{
    font-size: 20px;
    height: 90px;
    width: 1000px;
    margin-left: 260px;
 }
#quote{
    font-size: 20px;
    height: 90px;
    width: 1000px;
    margin-left: 260px;
}
div#sc{
    font-size: 15px;
    width: 400px;
    margin-left: 260px;
    line-height:25px;
   
}
p#st{
font-size: 20px;
    height: 90px;
    width: 1000px;
    margin-left: 260px;
}
 div#graph{
    margin-left: 500px;
    margin-top: 60px;
 }
 
</style>
</html>
 